<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LineDrive</title>
    <link rel="stylesheet" href="../static/css/modal.css">
    <style>
      .footer {
            width : 100%;
            height : 50px;
            background : white;
            text-align : center;
            padding-top : 100px;
            font-family: 'TheJamsil';
            font-weight: 100;
            font-size : 10px;
            padding: 1rem 1.5rem 1.5rem;
            display: flex;
            justify-content: flex-end;
        }
        
        .footer .content {
            padding-bottom : 20px;
        }
        
        .footer img {
            width : 150px;
            height : 20px;
        }
    </style>
</head>
<body>
    <div class = "modal">
        <div class = "modal-header">
            <div class = "modal-logo">
                <span class = "logo-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="419.116" viewBox="0 0 512 419.116">
                      <defs>
                        <clipPath id="clip-folder-new">
                          <rect width="512" height="419.116" />
                        </clipPath>
                      </defs>
                      <g id="folder-new" clip-path="url(#clip-folder-new)">
                        <path id="Union_1" data-name="Union 1" d="M16.991,419.116A16.989,16.989,0,0,1,0,402.125V16.991A16.989,16.989,0,0,1,16.991,0H146.124a17,17,0,0,1,10.342,3.513L227.217,57.77H437.805A16.989,16.989,0,0,1,454.8,74.761v53.244h40.213A16.992,16.992,0,0,1,511.6,148.657L454.966,405.222a17,17,0,0,1-16.6,13.332H410.053v.562ZM63.06,384.573H424.722L473.86,161.988H112.2Z" fill="var(--c-action-primary)" stroke="" stroke-width="1" />
                      </g>
                    </svg>
                  </span>
            </div>
          <button class="btn-close" onClick="location.href ='http://localhost:8081/controller/posture'">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" fill="var(--c-text-secondary)"/></svg>
          </button>
        </div>
        <div class="modal-body">
           <form action="http://127.0.0.1:5000/result", method ="POST", enctype="multipart/form-data">
            <input type = "file" name = "file" class = "btn-info">
            <input type = "reset" class="btn-secondary"> 
            <input type = "submit" class="btn-primary">
            </form>
        <div>
        <div class="footer">
            <div class="content">
                <p>copyright © 2023 LINEDRIVE Co.
                <a style="margin-left : 10px;"><img src="../static/image/Linedrive_Logoline.png"></a></p>
        </div>
    </div>
    </div>
</body>
</html>